"use client";
import React, { useState } from 'react';
import './page.css'


import { ToastContainer, toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';



function page() {



const [title, setTitle]= useState("");
const [description, setDescription]= useState("");
const [status, setStatus]= useState("");
const[tasks, setTasks]= useState("");


          const SubmitHandler = (e)=>{

                e.preventDefault();
                
           

              if(title.length < 5 || description.length <10 ) {

                toast.error("title description should be more than 5");


                return;

              };

     

                      const newTask= {
                        date: new Date().toLocaleDateString(),
                        title,
                        description,
                        status

                      };



                       setTasks([...tasks, newTask]);
                        setTitle("");
                        setDescription("");
                        setStatus("");  


             
          }



          console.log(tasks);

                  let tasklist=(<h2>LOading.....</h2>)

                  
                    if (tasks.length  > 0 ) {
                          tasklist = tasks.map ( (task ,index ) => {



                                    
  return (


    <div>


              <div className='card-border' key={index}>

                                <h3 className='card_title'></h3>
                                <h2 className='card_description'></h2>
                                <h3 className='card_status'></h3>
                                <button>update</button>
                                <button>Delete</button>

              </div>


        <hr></hr>


            <form onSubmit={SubmitHandler} className='form'>


                      <h3>Create tasks </h3>
                 {/*      <h2>{title}</h2>
               <input type='text'   className=''  value={title}  onChange={(event)=> setTitle(event.target.value)}></input> */}

               <labe>Title:</labe>

               <input type='text'   className=''  value={title}  onChange={(event)=> setTitle(event.target.value)}></input> 

               <br></br>
               <br></br>

                  <labe>Description:</labe>

              <textarea placeholder='description here...'   value={description}  className=''   onChange={(e) => setDescription(e.target.value)} >



              </textarea>

              <br></br>
              <br></br>


              <label>Status:</label>

               <select defaultValue={status} onChange={(e) =>setStatus(e.target.value)} >



                <option value="due">Due</option>
                <option  value="pending">Pending</option>
                <option  value="completed"  >Completed</option>




               </select>
               <br></br>
               <br></br>
               <button>Create Task</button>

               <h4>{title} </h4>
               <h4>{status} </h4>
               <h4>{description} </h4>


               <h2>{JSON.stringify(tasks)}</h2>







                     


            </form>


    </div>

  )







                          }

                    )}
    
                    

}

export default page
